@use '../variables'
@use '../mixins'
    
.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 45%
        border-radius: variables.$card-border-radius 

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 6rem

    #html
        svg
            color: #E44D26

    #css
        svg
            color: #1572B6

    #js
        svg
            color: #F0DB4F

    #node
        svg
            color: #83CD29

    #sequelize
        svg
            color: #6e63d1

    #express
        svg
            color: #212121
                    
    #java
        svg
            color: #1565C0
    
    #spring
        svg
            color: #8BC34A

    #bootstrap
        svg
            color: #673AB7

    #python
        svg
            color: #0277BD

    #mysql
        svg
            color: #00618A

    #react
        svg
            color: #61DAFB
    
    #sass
        svg
            color: #F06292

    #git
        svg
            color: #F4511E